#for example chrome, firefox
Browser=chrome
URL=https://customization-customiza-1a0-dev-ed.cs10.my.salesforce.com/
Username=guptaharshit1994-gmail.com@ta-candidate.cic.salesforce.com
Password=U2FsZXNmb3JjZUAxMjM=
WaiTime= 10
ReportFolder=C:\\User\\simpl\\OneDrive\\Desktop\\Salesforce1stRound\\SalesforceProject\\Reports